<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>QC Overlay</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
        <script src="/js/qcapi.js"></script>
        <script src="/js/query.js"></script>
        <script src="/js/entry.js"></script>
        <script src="/js/dom.js"></script>
        <script src="/js/elements.js"></script>
    </head>

    <body>
        <!--must have an element with id "container" to recieve elements-->
        <div id="container"></div>
        <!--this format should hopefully be self-explanatory from example!-->
        <layout type="icon" x="18" y="18"></layout>
        <layout type="name" x="82" y="12"></layout>
        <layout type="rank" x="82" y="45" mode="duel"></layout>
        <layout type="rank-delta" x="164" y="45" mode="duel"></layout>
        <layout type="acc" gun="LIGHTNING_GUN" x="310" y="45"></layout>
        <layout type="text" content="LG Accuracy: " x="310" y="12"></layout>

        <script>
            window.onload = ()=> {
                ELEMENTS.init();
            };
        </script>

    </body>
    </html>
